MONGO_URI=mongodb+srv://umangtiwari088_db_user:S85Ucig8R4kIjryP@cluster0.o8yncdy.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey

NODE_ENV=devlopment

CLOUDINARY_CLOUD_NAME=dnofilkio

CLOUDINARY_API_KEY=659512624332736

CLOUDINARY_API_SECRET=RKaLBADjmLENUu4CJlaz9KQEF-E

